{
  "name": "discord",
  "version": "1.0.0",
  "description": "pfp update",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js"
  ],
  "author": "mr beast",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0"
  }
}
